# contact-center

./: .gitignore  1.xml  1000.xml  1002.xml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
cc-api/: Dockerfile  pom.xml
cc-api/src/main/assembly/: assembly.xml
cc-api/src/main/docker/: Dockerfile
cc-api/src/main/java/com/voice9/api/: CcApiApplication.java
cc-api/src/main/java/com/voice9/api/configration/: NaconListenService.java  QuartzConfig.java
cc-api/src/main/java/com/voice9/api/exception/: BusinessException.java  BusinessExceptionHandler.java
cc-api/src/main/java/com/voice9/api/quartz/: BaseTask.java  TaskJobOfDay.java  TaskJobOfHour.java  TaskJobOfSecond.java
cc-api/src/main/java/com/voice9/api/service/: AdminService.java  AgentService.java  BaseService.java  CallLogService.java  CompanyService.java  DisplayService.java  GroupService.java  RouteService.java  SkillService.java  StatWorkService.java
cc-api/src/main/java/com/voice9/api/util/: BcryptUtil.java
cc-api/src/main/java/com/voice9/api/vo/: GroupOverFlowVo.java
cc-api/src/main/java/com/voice9/api/web/: AdminController.java  BaseController.java  CallController.java  CompanyController.java  IndexController.java  QuartzController.java
cc-api/src/main/java/org/zhongweixian/api/: CcApiApplication.java
cc-api/src/main/java/org/zhongweixian/api/configration/: BeanUtil.java  ClassScanerUtil.java  Handler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  NaconListenService.java  QuartzConfig.java
cc-api/src/main/java/org/zhongweixian/api/exception/: BusinessException.java  BusinessExceptionHandler.java
cc-api/src/main/java/org/zhongweixian/api/quartz/: BaseTask.java  TaskJobOfDay.java  TaskJobOfHour.java  TaskJobOfMonth.java  TaskJobOfSecond.java
cc-api/src/main/java/org/zhongweixian/api/service/: AdminService.java  AgentService.java  BaseService.java  CallLogService.java  CompanyService.java  DisplayService.java  GroupService.java  RouteService.java  SkillService.java  StatWorkService.java
cc-api/src/main/java/org/zhongweixian/api/util/: BcryptUtil.java
cc-api/src/main/java/org/zhongweixian/api/vo/: AgentBindSkill.java  AgentSipVo.java  CompanyPhoneVo.java  CompanyVo.java  DisplayGroupVo.java  GroupOverFlowVo.java  RouteCallVo.java  RouteGetwayVo.java  RouteGroupVo.java
cc-api/src/main/java/org/zhongweixian/api/web/: AccountController.java  AdminController.java  BaseController.java  CallController.java  CompanyController.java  IndexController.java  QuartzController.java
cc-api/src/main/java/org/zhongweixian/cc/: CcApiApplication.java  CcOpenapiApplication.java
cc-api/src/main/java/org/zhongweixian/cc/configration/: Handler.java  HandlerContext.java  HandlerProcessor.java
cc-api/src/main/java/org/zhongweixian/cc/service/: AgentService.java  BaseService.java  CompanyService.java  DisplayService.java  GroupService.java  RouteService.java
cc-api/src/main/java/org/zhongweixian/cc/util/: BcryptUtil.java
cc-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
cc-api/src/main/resources/sql/: 20210730_cti.sql  aicall.sql  aicall_20220414.sql  aicall_20220517.sql  cti_20210803.sql  cti_20210810.sql  cti_20210823.sql  cti_20211009.sql  cti_20211209.sql  tables_mysql_innodb.sql  tables_oracle.sql  tables_postgres.sql  voice9.sql
cc-api/src/main/resources/templates/: index.html
cc-api/src/test/java/com/voice9/api/: CcOpenapiApplicationTests.java
cc-api/src/test/java/org/zhongweixian/api/: CcOpenapiApplicationTests.java
cc-api/src/test/java/org/zhongweixian/cc/: CcOpenapiApplicationTests.java
cc-core/: generatorConfig.xml  pom.xml
cc-core/src/main/java/org/cti/mybatis/: Generator.java
cc-core/src/main/resources/mapper/: AdminAccountMapper.xml  AdminAccountRoleMapper.xml  AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminPermissionRoleMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AgentGroupMapper.xml  AgentMapper.xml  AgentSipMapper.xml  AgentStateLogMapper.xml  CallDetailMapper.xml  CallDeviceMapper.xml  CallDtmfMapper.xml  CallLogMapper.xml  CompanyDisplayMapper.xml  CompanyMapper.xml  CompanyPhoneGroupMapper.xml  CompanyPhoneMapper.xml  CompanyStatMapper.xml  GroupAgentStrategyMapper.xml  GroupLineupStrategyMapper.xml  GroupMapper.xml  GroupMemoryConfigMapper.xml  GroupMemoryMapper.xml  GroupOverflowMapper.xml  GroupStrategyExpMapper.xml  IvrWorkflowMapper.xml  OverflowConfigMapper.xml  OverflowExpMapper.xml  OverflowFrontMapper.xml  PhoneLocationMapper.xml  PlatformLicenseMapper.xml  PlaybackMapper.xml  PushFailLogMapper.xml  RouteCallMapper.xml  RouteGetwayGroupMapper.xml  RouteGetwayMapper.xml  (+16 more)
cc-ivr/: pom.xml
cc-ivr/src/main/assembly/: assembly.xml
cc-ivr/src/main/docker/: Dockerfile
cc-ivr/src/main/java/org/zhongweixian/ivr/: CcIvrApplication.java
cc-ivr/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
cc-ivr/src/main/resources/ivr/: 1000.xml
cc-ivr/src/test/java/org/zhongweixian/ivr/: CcIvrApplicationTests.java
fs-api/: Dockerfile  README.md  pom.xml
fs-api/src/main/assembly/: assembly.xml
fs-api/src/main/docker/: Dockerfile
fs-api/src/main/java/org/voice9/: FsApiApplication.java
fs-api/src/main/java/org/voice9/cc/: EventType.java
fs-api/src/main/java/org/voice9/web/: IndexController.java
fs-api/src/main/java/org/zhongweixian/: FsApiApplication.java
fs-api/src/main/java/org/zhongweixian/cc/: EventType.java
fs-api/src/main/java/org/zhongweixian/web/: IndexController.java
fs-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
fs-api/src/main/resources/static/: demo.html  index.html  index2.html  index3.html  voice9.sdk.min.js
fs-api/src/test/java/org/voice9/esl/: ClientExample.java
fs-api/src/test/java/org/zhongweixian/esl/: ClientExample.java
(+884 files in other folders)
