spring.cloud.nacos.config.enabled=false

#datasource mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aicall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)

#datasource postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=username
#spring.datasource.password=password

#datasource sqlserver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=aicall
#spring.datasource.username=username
#spring.datasource.password=password

#datasource oracle
#mybatis.configuration.database-id=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCLPDB1
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#录音文件存储(内网地址)
minio.endpoint=http://127.0.0.1:9000
minio.access.key=admin
minio.secret.key=q11111111

#redis
spring.redis.cluster.nodes=172.17.0.2:7001,172.17.0.2:7002,172.17.0.2:7003
spring.redis.password=q11111111
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/

#logger
logging.config=../conf/logback-spring.xml
logging.level.org.zhongweixian.ivr=info
logging.level.org.cti.cc.mapper=info
