server.port=6800
server.address=0.0.0.0

fs.ipv4=172.17.0.2
fs.host=115.159.101.178
fs.port=6870
fs.password=ENC(Qk5depVHu+bvq8S+IkgxKJ5JNhI4s1wQjWLx0bfPT8DZA8DPOCmPQJan+0JKYw0EJUTksb3GTJBws7kEMjjf3w==)

jasypt.encryptor.password=fs-platform
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.183.206:1521/ORCL
#spring.datasource.hikari.connection-test-query=select * from dual
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://115.159.101.178:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.database-id=mysql

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


#spring.redis.host=172.96.242.136
#spring.redis.port=6379
#spring.redis.password=ytxcc123
#spring.redis.timeout=3000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=2


spring.rabbitmq.host=115.159.101.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/

# 录音文件存储
fdfs.resHost=192.168.180.227
fdfs.storagePort=8889
fdfs.connect-timeout=500
fdfs.tracker-list=192.168.180.227:22122


management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manager
management.endpoint.shutdown.enabled=true


#访问账号
spring.security.user.name=admin
spring.security.user.password=fs-api
spring.security.user.roles=ADMIN


logging.file.path=../logs
logging.level.org.zhongweixian.cc=info
logging.level.org.zhongweixian.esl.internal=info
logging.level.org.cti.cc.mapper=info


server.tomcat.accept-count=1000
server.tomcat.threads.min-spare=500
server.tomcat.threads.max=800

