spring.cloud.nacos.config.enabled=false

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://zhongweixian.org:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=username
#spring.datasource.password=password


#mybatis.configuration.database-id=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.183.238:1521/ORCLPDB1
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.hikari.connection-test-query=select 1 from dual


#录音文件存储
minio.endpoint=http://zhongweixian.org:9000
minio.access.key=admin
minio.secret.key=q11111111

# 录音文件下载地址
media.record.host=http://zhongweixian.org:9100

#redis
spring.redis.cluster.nodes=192.168.183.26:7001,192.168.183.26:7002,192.168.183.26:7003,192.168.183.26:8001,192.168.183.26:8002,192.168.183.26:8003
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2

#rabbitmq
spring.rabbitmq.host=zhongweixian.org
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/

#访问账号
spring.security.user.name=admin
spring.security.user.password=cc-api
spring.security.user.roles=ADMIN

#logger
logging.file.path=../logs
logging.level.org.zhongweixian.cc=info
logging.level.org.zhongweixian.esl.internal=info
logging.level.org.cti.cc.mapper=info